# flow-mirror

./: .gitignore  Untitled Diagram.drawio  es数据格式.json  pom.xml  readme.md
src/main/java/com/getui/flow/isgflowmirror/: IsgFlowMirrorApplication.java
src/main/java/com/getui/flow/isgflowmirror/controller/: MirrorController.java
src/main/java/com/getui/flow/isgflowmirror/es/: MirrorRequestBean.java
src/main/java/com/getui/flow/isgflowmirror/kafka/: KafkaConsumer.java
src/main/java/com/getui/flow/isgflowmirror/utils/: DateTime.java  IDUtil.java
src/main/java/com/vic/flow/flowmirror/: App.java
src/main/java/com/vic/flow/flowmirror/controller/: MirrorController.java
src/main/java/com/vic/flow/flowmirror/es/: MirrorRequestBean.java
src/main/java/com/vic/flow/flowmirror/kafka/: KafkaConsumer.java
src/main/java/com/vic/flow/flowmirror/utils/: DateTime.java  IDUtil.java
src/main/java/com/vic/flow/isgflowmirror/: App.java
src/main/java/com/vic/flow/isgflowmirror/controller/: MirrorController.java
src/main/java/com/vic/flow/isgflowmirror/es/: MirrorRequestBean.java
src/main/java/com/vic/flow/isgflowmirror/kafka/: KafkaConsumer.java
src/main/java/com/vic/flow/isgflowmirror/utils/: DateTime.java  IDUtil.java
src/main/resources/: application.yml
src/main/resources/assembly/: package.xml
